//
//  ImageResources.swift
//  Lets Connect
//
//  Created by Lets Connect on 09/08/20.
//  Copyright © 2020 Lets Connect. All rights reserved.
//

import Foundation

class ImageResources {
    class Flag {
        public static let Afghanistan = "AF"
        public static let Albania = "AL"
        public static let Algeria = "DZ"
        public static let AmericanSamoa = "AS"
        public static let Andorra = "AD"
        public static let Angola = "AO"
        public static let Anguilla = "AI"
        public static let AntiguaAndBarbuda = "AG"
        public static let Argentina = "AR"
        public static let Armenia = "AM"
        public static let Aruba = "AW"
        public static let Australia = "AU"
        public static let Austria = "AT"
        public static let Azerbaijan = "AZ"
        public static let Bahamas = "BS"
        public static let Bahrain = "BH"
        public static let Bangladesh = "BD"
        public static let Barbados = "BB"
        public static let Belarus = "BE"
        public static let Belgium = "BY"
        public static let Belize = "BZ"
        public static let Benin = "B"
        public static let Bermuda = "BT"
        public static let Bhutan = "BM"
        public static let Bolivia = "BO"
        public static let BosniaAndHerzegovina = "BA"
        public static let Botswana = "BW"
        public static let Brazil = "BR"
        public static let BritishIndianOceanTerritory = "IO"
        public static let BritishVirginIsland = "VG"
        public static let Brunei = "BN"
        public static let Bulgaria = "BG"
        public static let BurkinaFaso = "BF"
        public static let Burundi = "BI"
        public static let Cambodia = "KH"
        public static let Cameroon = "CM"
        public static let Canada = "CA"
        public static let CapeVerde = "CV"
        public static let CaymanIslands = "KY"
        public static let CentralAfricanRepublic = "CF"
        public static let Chad = "TD"
        public static let Chile = "CL"
        public static let China = "CN"
        public static let ChristmastIsland = "CX"
        public static let CocosIslands = "CC"
        public static let Colombia = "CO"
        public static let Comoros = "KM"
        public static let CookIslands = "CK"
        public static let CostaRica = "CR"
        public static let Croatia = "HR"
        public static let Cuba = "CU"
        public static let Curacao = "CW"
        public static let Cyprus = "CY"
        public static let CzechRepublic = "CZ"
        public static let DemocraticRepublicCongo = "CD"
        public static let Denmark = "DK"
        public static let Djibouti = "D"
        public static let Dominica = "DM"
        public static let DominicanRepublic = "DO"
        public static let EastTimor = "TL"
        public static let Ecuador = "EC"
        public static let Egypt = "EG"
        public static let ElSalvador = "SV"
        public static let England = "EN"
        public static let EquatorialGuinea = "GQ"
        public static let Eritrea = "ER"
        public static let Estonia = "EE"
        public static let Ethiopia = "ET"
        public static let FalklandIslands = "FK"
        public static let FaroeIslands = "FO"
        public static let Fiji = "F"
        public static let Finland = "FI"
        public static let France = "FR"
        public static let FranchPolynesia = "PF"
        public static let Gabon = "GA"
        public static let Gambia = "GM"
        public static let Georgia = "GE"
        public static let Germany = "DE"
        public static let Ghana = "GH"
        public static let Gibraltar = "GI"
        public static let GreatBritain = "GB"
        public static let Greece = "GR"
        public static let Greenland = "GL"
        public static let Grenada = "GD"
        public static let Guam = "GU"
        public static let Guatemala = "GT"
        public static let Guernsey = "GG"
        public static let Guinea = "GN"
        public static let GuineaBissaw = "GW"
        public static let Guyana = "GY"
        public static let Haiti = "HT"
        public static let Honduras = "HN"
        public static let Hongkong = "HK"
        public static let Hungary = "HU"
        public static let Iceland = "IS"
        public static let India = "IN"
        public static let Indonesia = "ID"
        public static let Iran = "IR"
        public static let Iraq = "IQ"
        public static let Ireland = "IE"
        public static let IsleOfMan = "IM"
        public static let Israel = "IL"
        public static let Italy = "IT"
        public static let IvoryCoast = "CI"
        public static let Jamaica = "M"
        public static let Japan = "P"
        public static let Jersey = "E"
        public static let Jordan = "O"
        public static let Kazakhstan = "KZ"
        public static let Kenya = "KE"
        public static let Kiribati = "KI"
        public static let Kosovo = "XK"
        public static let Kuwait = "KW"
        public static let Kyrgyzstan = "KG"
        public static let Laos = "LA"
        public static let Latvia = "LV"
        public static let Lebanon = "LB"
        public static let Lesotho = "LS"
        public static let Liberia = "LR"
        public static let Libya = "LY"
        public static let Liechtenstein = "LI"
        public static let Lithuania = "LT"
        public static let Luxembourg = "LU"
        public static let Macau = "MO"
        public static let Macedonia = "MK"
        public static let Madagascar = "MG"
        public static let Malawi = "MW"
        public static let Malaysia = "MY"
        public static let Maldives = "MV"
        public static let Mali = "ML"
        public static let Malta = "MT"
        public static let MarshallIslands = "MH"
        public static let Mauritania = "MR"
        public static let Mauritius = "MU"
        public static let Mayotte = "YT"
        public static let Mexico = "MX"
        public static let Micronesia = "FM"
        public static let Moldova = "MD"
        public static let Monaco = "MC"
        public static let Mongolia = "MN"
        public static let Montenegro = "ME"
        public static let Montserrat = "MS"
        public static let Morocco = "MA"
        public static let Mozambique = "MZ"
        public static let Myanmar = "MM"
        public static let Namibia = "NA"
        public static let Nauru = "NR"
        public static let Nepal = "NP"
        public static let Netherlands = "NL"
        public static let NewCaledonia = "NC"
        public static let NewZaeland = "NZ"
        public static let Nicaragua = "NI"
        public static let Niger = "NE"
        public static let Nigeria = "NG"
        public static let Niue = "NU"
        public static let NorthKorea = "KP"
        public static let NorthenMarianaIslands = "MP"
        public static let Norway = "NO"
        public static let Oman = "OM"
        public static let Pakistan = "PK"
        public static let Palau = "PW"
        public static let Palestine = "PS"
        public static let Panama = "PA"
        public static let PapuaNewGuinea = "PG"
        public static let Paraguay = "PY"
        public static let Peru = "PE"
        public static let Philippines = "PH"
        public static let Pitcairn = "PN"
        public static let Poland = "PL"
        public static let Portugal = "PT"
        public static let PuertoRico = "PR"
        public static let Qatar = "QA"
        public static let RepublicOfCongo = "CG"
        public static let Reunion = "RE"
        public static let Romania = "RO"
        public static let Russia = "RU"
        public static let Rwanda = "RW"
        public static let SaintBarthelemy = "BL"
        public static let SaintHelena = "SH"
        public static let SaintKittsAndNevis = "KN"
        public static let SaintLucia = "LC"
        public static let SaintMartin = "MF"
        public static let SaintPierreAndMiquelon = "PM"
        public static let SaintVincentAndGrenadines = "VC"
        public static let Samoa = "WS"
        public static let SanMarino = "SM"
        public static let SaoTomeAndPrincipe = "ST"
        public static let SaudiArabia = "SA"
        public static let Senegal = "SN"
        public static let Serbia = "RS"
        public static let Seychelles = "SC"
        public static let SierraLeone = "SL"
        public static let Singapore = "SG"
        public static let SintMarteen = "SX"
        public static let Slovakia = "SK"
        public static let Slovenia = "SI"
        public static let SolomonIslands = "SB"
        public static let Somalia = "SO"
        public static let SouthAfrica = "ZA"
        public static let SouthKorea = "KR"
        public static let SouthSudan = "SS"
        public static let Spain = "ES"
        public static let SriLanka = "LK"
        public static let Sudan = "SD"
        public static let Suriname = "SR"
        public static let Swaziland = "SZ"
        public static let Sweden = "SE"
        public static let Switzerland = "CH"
        public static let Syria = "SY"
        public static let Taiwan = "TW"
        public static let Tajikistan = "T"
        public static let Tanzania = "TZ"
        public static let Thailand = "TH"
        public static let Togo = "TG"
        public static let Tokelau = "TK"
        public static let Tonga = "TO"
        public static let TrinidadAndTobago = "TT"
        public static let Tunisia = "TN"
        public static let Turkey = "TR"
        public static let Turkmenistan = "TM"
        public static let TurksAndCaicosIslands = "TC"
        public static let Tuvalu = "TV"
        public static let USVirginIslands = "VI"
        public static let Uganda = "UG"
        public static let Ukraine = "UA"
        public static let UnitedArabEmirates = "AE"
        public static let UnitedKingdom = "GB"
        public static let UnitedStates = "US"
        public static let Uzbekistan = "UZ"
        public static let Vanuatu = "VU"
        public static let Vatican = "VA"
        public static let Venezuela = "VE"
        public static let Vietnam = "VN"
        public static let WallisAndFutuna = "WF"
        public static let Yemen = "YE"
        public static let Zambia = "ZM"
        public static let Zimbabwe = "ZW"
        
        public static let UnknownCountryCode = "UNKNOWN_COUNTRY_CODE"
        
        public static func flag(countryCode: String) -> String {
            switch(countryCode.capitalized(with: Locale.current)){
                case Afghanistan : return "ic_flag_af"
                case Albania: return "ic_flag_al"
                case Algeria: return "ic_flag_dz"
                case AmericanSamoa: return "ic_flag_as"
                case Andorra: return "ic_flag_ad"
                case Angola: return "ic_flag_ao"
                case Anguilla: return "ic_flag_ai"
                case AntiguaAndBarbuda: return "ic_flag_ag"
                case Argentina: return "ic_flag_ar"
                case Armenia: return "ic_flag_am"
                case Aruba: return "ic_flag_aw"
                case Australia: return "ic_flag_au"
                case Austria: return "ic_flag_at"
                case Azerbaijan: return "ic_flag_az"
                case Bahamas: return "ic_flag_bs"
                case Bahrain: return "ic_flag_bh"
                case Bangladesh: return "ic_flag_bd"
                case Barbados: return "ic_flag_bb"
                case Belarus: return "ic_flag_be"
                case Belgium: return "ic_flag_by"
                case Belize: return "ic_flag_bz"
                case Benin: return "ic_flag_bj"
                case Bermuda: return "ic_flag_bt"
                case Bhutan: return "ic_flag_bm"
                case Bolivia: return "ic_flag_bo"
                case BosniaAndHerzegovina: return "ic_flag_ba"
                case Botswana: return "ic_flag_bw"
                case Brazil: return "ic_flag_br"
                case BritishIndianOceanTerritory: return "ic_flag_io"
                case BritishVirginIsland: return "ic_flag_vg"
                case Brunei: return "ic_flag_bn"
                case Bulgaria: return "ic_flag_bg"
                case BurkinaFaso: return "ic_flag_bf"
                case Burundi: return "ic_flag_bi"
                case Cambodia: return "ic_flag_kh"
                case Cameroon: return "ic_flag_cm"
                case Canada: return "ic_flag_ca"
                case CapeVerde: return "ic_flag_cv"
                case CaymanIslands: return "ic_flag_ky"
                case CentralAfricanRepublic: return "ic_flag_cf"
                case Chad: return "ic_flag_td"
                case Chile: return "ic_flag_cl"
                case China: return "ic_flag_cn"
                case ChristmastIsland: return "ic_flag_cx"
                case CocosIslands: return "ic_flag_cc"
                case Colombia: return "ic_flag_co"
                case Comoros: return "ic_flag_km"
                case CookIslands: return "ic_flag_ck"
                case CostaRica: return "ic_flag_cr"
                case Croatia: return "ic_flag_hr"
                case Cuba: return "ic_flag_cu"
                case Curacao: return "ic_flag_cw"
                case Cyprus: return "ic_flag_cy"
                case CzechRepublic: return "ic_flag_cz"
                case DemocraticRepublicCongo: return "ic_flag_cd"
                case Denmark: return "ic_flag_dk"
                case Djibouti: return "ic_flag_dj"
                case Dominica: return "ic_flag_dm"
                case DominicanRepublic: return "ic_flag_do"
                case EastTimor: return "ic_flag_tl"
                case Ecuador: return "ic_flag_ec"
                case Egypt: return "ic_flag_eg"
                case ElSalvador: return "ic_flag_sv"
                case England: return "ic_flag_en"
                case EquatorialGuinea: return "ic_flag_gq"
                case Eritrea: return "ic_flag_er"
                case Estonia: return "ic_flag_ee"
                case Ethiopia: return "ic_flag_et"
                case FalklandIslands: return "ic_flag_fk"
                case FaroeIslands: return "ic_flag_fo"
                case Fiji: return "ic_flag_fj"
                case Finland: return "ic_flag_fi"
                case France: return "ic_flag_fr"
                case FranchPolynesia: return "ic_flag_pf"
                case Gabon: return "ic_flag_ga"
                case Gambia: return "ic_flag_gm"
                case Georgia: return "ic_flag_ge"
                case Germany: return "ic_flag_de"
                case Ghana: return "ic_flag_gh"
                case Gibraltar: return "ic_flag_gi"
                case GreatBritain: return "ic_flag_gb"
                case Greece: return "ic_flag_gr"
                case Greenland: return "ic_flag_gl"
                case Grenada: return "ic_flag_gd"
                case Guam: return "ic_flag_gu"
                case Guatemala: return "ic_flag_gt"
                case Guernsey: return "ic_flag_gg"
                case Guinea: return "ic_flag_gn"
                case GuineaBissaw: return "ic_flag_gw"
                case Guyana: return "ic_flag_gy"
                case Haiti: return "ic_flag_ht"
                case Honduras: return "ic_flag_hn"
                case Hongkong: return "ic_flag_hk"
                case Hungary: return "ic_flag_hu"
                case Iceland: return "ic_flag_is"
                case India: return "ic_flag_in"
                case Indonesia: return "ic_flag_id"
                case Iran: return "ic_flag_ir"
                case Iraq: return "ic_flag_iq"
                case Ireland: return "ic_flag_ie"
                case IsleOfMan: return "ic_flag_im"
                case Israel: return "ic_flag_il"
                case Italy: return "ic_flag_it"
                case IvoryCoast: return "ic_flag_ci"
                case Jamaica: return "ic_flag_jm"
                case Japan: return "ic_flag_jp"
                case Jersey: return "ic_flag_je"
                case Jordan: return "ic_flag_jo"
                case Kazakhstan: return "ic_flag_kz"
                case Kenya: return "ic_flag_ke"
                case Kiribati: return "ic_flag_ki"
                case Kosovo: return "ic_flag_xk"
                case Kuwait: return "ic_flag_kw"
                case Kyrgyzstan: return "ic_flag_kg"
                case Laos: return "ic_flag_la"
                case Latvia: return "ic_flag_lv"
                case Lebanon: return "ic_flag_lb"
                case Lesotho: return "ic_flag_ls"
                case Liberia: return "ic_flag_lr"
                case Libya: return "ic_flag_ly"
                case Liechtenstein: return "ic_flag_li"
                case Lithuania: return "ic_flag_lt"
                case Luxembourg: return "ic_flag_lu"
                case Macau: return "ic_flag_mo"
                case Macedonia: return "ic_flag_mk"
                case Madagascar: return "ic_flag_mg"
                case Malawi: return "ic_flag_mw"
                case Malaysia: return "ic_flag_my"
                case Maldives: return "ic_flag_mv"
                case Mali: return "ic_flag_ml"
                case Malta: return "ic_flag_mt"
                case MarshallIslands: return "ic_flag_mh"
                case Mauritania: return "ic_flag_mr"
                case Mauritius: return "ic_flag_mu"
                case Mayotte: return "ic_flag_yt"
                case Mexico: return "ic_flag_mx"
                case Micronesia: return "ic_flag_fm"
                case Moldova: return "ic_flag_md"
                case Monaco: return "ic_flag_mc"
                case Mongolia: return "ic_flag_mn"
                case Montenegro: return "ic_flag_me"
                case Montserrat: return "ic_flag_ms"
                case Morocco: return "ic_flag_ma"
                case Mozambique: return "ic_flag_mz"
                case Myanmar: return "ic_flag_mm"
                case Namibia: return "ic_flag_na"
                case Nauru: return "ic_flag_nr"
                case Nepal: return "ic_flag_np"
                case Netherlands: return "ic_flag_nl"
                case NewCaledonia: return "ic_flag_nc"
                case NewZaeland: return "ic_flag_nz"
                case Nicaragua: return "ic_flag_ni"
                case Niger: return "ic_flag_ne"
                case Nigeria: return "ic_flag_ng"
                case Niue: return "ic_flag_nu"
                case NorthKorea: return "ic_flag_kp"
                case NorthenMarianaIslands: return "ic_flag_mp"
                case Norway: return "ic_flag_no"
                case Oman: return "ic_flag_om"
                case Pakistan: return "ic_flag_pk"
                case Palau: return "ic_flag_pw"
                case Palestine: return "ic_flag_ps"
                case Panama: return "ic_flag_pa"
                case PapuaNewGuinea: return "ic_flag_pg"
                case Paraguay: return "ic_flag_py"
                case Peru: return "ic_flag_pe"
                case Philippines: return "ic_flag_ph"
                case Pitcairn: return "ic_flag_pn"
                case Poland: return "ic_flag_pl"
                case Portugal: return "ic_flag_pt"
                case PuertoRico: return "ic_flag_pr"
                case Qatar: return "ic_flag_qa"
                case RepublicOfCongo: return "ic_flag_cg"
                case Reunion: return "ic_flag_re"
                case Romania: return "ic_flag_ro"
                case Russia: return "ic_flag_ru"
                case Rwanda: return "ic_flag_rw"
                case SaintBarthelemy: return "ic_flag_bl"
                case SaintHelena: return "ic_flag_sh"
                case SaintKittsAndNevis: return "ic_flag_kn"
                case SaintLucia: return "ic_flag_lc"
                case SaintMartin: return "ic_flag_mf"
                case SaintPierreAndMiquelon: return "ic_flag_pm"
                case SaintVincentAndGrenadines: return "ic_flag_vc"
                case Samoa: return "ic_flag_ws"
                case SanMarino: return "ic_flag_sm"
                case SaoTomeAndPrincipe: return "ic_flag_st"
                case SaudiArabia: return "ic_flag_sa"
                case Senegal: return "ic_flag_sn"
                case Serbia: return "ic_flag_rs"
                case Seychelles: return "ic_flag_sc"
                case SierraLeone: return "ic_flag_sl"
                case Singapore: return "ic_flag_sg"
                case SintMarteen: return "ic_flag_sx"
                case Slovakia: return "ic_flag_sk"
                case Slovenia: return "ic_flag_si"
                case SolomonIslands: return "ic_flag_sb"
                case Somalia: return "ic_flag_so"
                case SouthAfrica: return "ic_flag_za"
                case SouthKorea: return "ic_flag_kr"
                case SouthSudan: return "ic_flag_ss"
                case Spain: return "ic_flag_es"
                case SriLanka: return "ic_flag_lk"
                case Sudan: return "ic_flag_sd"
                case Suriname: return "ic_flag_sr"
                case Swaziland: return "ic_flag_sz"
                case Sweden: return "ic_flag_se"
                case Switzerland: return "ic_flag_ch"
                case Syria: return "ic_flag_sy"
                case Taiwan: return "ic_flag_tw"
                case Tajikistan: return "ic_flag_tj"
                case Tanzania: return "ic_flag_tz"
                case Thailand: return "ic_flag_th"
                case Togo: return "ic_flag_tg"
                case Tokelau: return "ic_flag_tk"
                case Tonga: return "ic_flag_to"
                case TrinidadAndTobago: return "ic_flag_tt"
                case Tunisia: return "ic_flag_tn"
                case Turkey: return "ic_flag_tr"
                case Turkmenistan: return "ic_flag_tm"
                case TurksAndCaicosIslands: return "ic_flag_tc"
                case Tuvalu: return "ic_flag_tv"
                case USVirginIslands: return "ic_flag_vi"
                case Uganda: return "ic_flag_ug"
                case Ukraine: return "ic_flag_ua"
                case UnitedArabEmirates: return "ic_flag_ae"
                case UnitedKingdom: return "ic_flag_gb"
                case UnitedStates: return "ic_flag_us"
                case Uzbekistan: return "ic_flag_uz"
                case Vanuatu: return "ic_flag_vu"
                case Vatican: return "ic_flag_va"
                case Venezuela: return "ic_flag_ve"
                case Vietnam: return "ic_flag_vn"
                case WallisAndFutuna: return "ic_flag_wf"
                case Yemen: return "ic_flag_ye"
                case Zambia: return "ic_flag_za"
                case Zimbabwe: return "ic_flag_zw"
                default: return UnknownCountryCode
            }
        }
    }
    
    public static let vector_logo = "vector_logo"
    
    public static let ic_arrow_next = "ic_arrow_next"
}
