//
//  StringResources.swift
//  Lets Connect
//
//  Created by Lets Connect on 09/08/20.
//  Copyright © 2020 Lets Connect. All rights reserved.
//

import Foundation
import SwiftUI

class StringResources {
    public static let onboarding_description: LocalizedStringKey = "onboarding_description"
    public static let onboarding_visit_us: LocalizedStringKey = "onboarding_visit_us"
    public static let onboarding_web: LocalizedStringKey = "onboarding_web"
    public static let onboarding_tap: LocalizedStringKey = "onboarding_tap"
    public static let onboarding_discover: LocalizedStringKey = "onboarding_discover"
    public static let onboarding_login: LocalizedStringKey = "onboarding_login"
    public static func onboarding_connect_with(name: String) -> LocalizedStringKey {
        return "onboarding_connect_with_\(name)"
    }
    
    public static let login_lets_connect_project: LocalizedStringKey = "login_lets_connect_project"
    public static let login_login: LocalizedStringKey = "login_login"
    public static let login_email: LocalizedStringKey = "login_email"
    public static let login_password: LocalizedStringKey = "login_password"
    public static let login_forgot_password: LocalizedStringKey = "login_forgot_password"
    public static let login_hint_email: LocalizedStringKey = "login_hint_email"
    public static let login_hint_password: LocalizedStringKey = "login_hint_password"
    public static let login_not_member_yet: LocalizedStringKey = "login_not_member_yet"
    public static let login_signup: LocalizedStringKey = "login_signup"
    public static let login_client: LocalizedStringKey = "login_client"
    public static let login_professional: LocalizedStringKey = "login_professional"
    public static let login_supporter: LocalizedStringKey = "login_supporter"
    public static let login_volunteer: LocalizedStringKey = "login_volunteer"
    public static let login_sign_up_options: LocalizedStringKey = "login_sign_up_options"
    public static let login_sign_up_choices: LocalizedStringKey = "login_sign_up_choices"
    public static let login_cancel: LocalizedStringKey = "login_cancel"

    public static let signup_client: LocalizedStringKey = "signup_client"
    public static let signup_volunteer: LocalizedStringKey = "signup_volunteer"
    public static let signup_professional: LocalizedStringKey = "signup_professional"
    public static let signup_supporter: LocalizedStringKey = "signup_supporter"
    public static let signup_1: LocalizedStringKey = "signup_1"
    public static let signup_2: LocalizedStringKey = "signup_2"
    public static let signup_3: LocalizedStringKey = "signup_3"
    public static let signup_4: LocalizedStringKey = "signup_4"
    public static let signup_5: LocalizedStringKey = "signup_5"
    public static let signup_role: LocalizedStringKey = "signup_role"
    public static let signup_hint_role: LocalizedStringKey = "signup_hint_role"
    public static let signup_photo: LocalizedStringKey = "signup_photo"
    public static let signup_hint_photo: LocalizedStringKey = "signup_hint_photo"
    public static let signup_browse: LocalizedStringKey = "signup_browse"
    public static let signup_username: LocalizedStringKey = "signup_username"
    public static let signup_hint_username: LocalizedStringKey = "signup_hint_username"
    public static let signup_full_name: LocalizedStringKey = "signup_full_name"
    public static let signup_hint_full_name: LocalizedStringKey = "signup_hint_full_name"
    public static let signup_skype: LocalizedStringKey = "signup_skype"
    public static let signup_hint_skyp: LocalizedStringKey = "signup_hint_skype"
    public static let signup_gender: LocalizedStringKey = "signup_gender"
    public static let signup_hint_gender: LocalizedStringKey = "signup_hint_gender"
    public static let signup_location: LocalizedStringKey = "signup_location"
    public static let signup_hint_location: LocalizedStringKey = "signup_hint_location"
    public static let signup_email: LocalizedStringKey = "signup_email"
    public static let signup_hint_email: LocalizedStringKey = "signup_hint_email"
    public static let signup_password: LocalizedStringKey = "signup_password"
    public static let signup_hint_password: LocalizedStringKey = "signup_hint_password"
    public static let signup_repeat_password: LocalizedStringKey = "signup_repeat_password"
    public static let signup_hint_repeat_password: LocalizedStringKey = "signup_hint_repeat_password"
    public static let signup_over13years: LocalizedStringKey = "signup_over13years"
    public static let signup_agreeTermConditions: LocalizedStringKey = "signup_agreeTermConditions"
    public static let signup_signup: LocalizedStringKey = "signup_signup"
    public static let signup_already_member: LocalizedStringKey = "signup_already_member"
    public static let signup_log_in: LocalizedStringKey = "signup_log_in"
    public static let signup_cd_forward: LocalizedStringKey = "signup_cd_forward"
    public static let signup_male: LocalizedStringKey = "signup_male"
    public static let signup_female: LocalizedStringKey = "signup_female"
    public static let signup_non_binary: LocalizedStringKey = "signup_non_binary"
    public static let signup_about_me: LocalizedStringKey = "signup_about_me"
    public static let signup_hint_about_me: LocalizedStringKey = "signup_hint_about_me"
    public static let signup_introduction_video: LocalizedStringKey = "signup_introduction_video"
    public static let signup_hint_introduction_video: LocalizedStringKey = "signup_hint_introduction_video"
    public static let signup_note_introduction_video: LocalizedStringKey = "signup_note_introduction_video"
    public static let signup_specialize: LocalizedStringKey = "signup_specialize"
    public static let signup_note_specialize: LocalizedStringKey = "signup_note_specialize"
    public static let signup_work_with: LocalizedStringKey = "signup_work_with"
    public static let signup_adults: LocalizedStringKey = "signup_adults"
    public static let signup_adolescents: LocalizedStringKey = "signup_adolescents"
    public static let signup_couple: LocalizedStringKey = "signup_couple"
    public static let signup_provides_sessions: LocalizedStringKey = "signup_provides_sessions"
    public static let signup_live_chat: LocalizedStringKey = "signup_live_chat"
    public static let signup_voice_call: LocalizedStringKey = "signup_voice_call"
    public static let signup_video_call: LocalizedStringKey = "signup_video_call"
    public static let signup_licensing: LocalizedStringKey = "signup_licensing"
    public static let signup_hint_licensing: LocalizedStringKey = "signup_hint_licensing"
    public static let signup_note_licensing: LocalizedStringKey = "signup_note_licensing"
    public static let signup_certification: LocalizedStringKey = "signup_certification"
    public static let signup_hint_certification: LocalizedStringKey = "signup_hint_certification"
    public static let signup_note_certification: LocalizedStringKey = "signup_note_certification"
    public static let signup_copies_certification: LocalizedStringKey = "signup_copies_certification"
    public static let signup_hint_copies_certification: LocalizedStringKey = "signup_hint_copies_certification"
    public static let signup_note_copies_certification: LocalizedStringKey = "signup_note_copies_certification"
    public static let signup_speak_fluent: LocalizedStringKey = "signup_speak_fluent"
    public static let signup_hint_speak_fluent: LocalizedStringKey = "signup_hint_speak_fluent"
    public static let signup_note_speak_fluent: LocalizedStringKey = "signup_note_speak_fluent"
    public static let signup_rates: LocalizedStringKey = "signup_rates"
    public static let signup_note_rates: LocalizedStringKey = "signup_note_rates"
    public static let signup_charge_usd_20min: LocalizedStringKey = "signup_charge_usd_20min"
    public static let signup_charge_usd_50min: LocalizedStringKey = "signup_charge_usd_50min"
    public static let signup_success_register: LocalizedStringKey = "signup_success_register"

    public static let dashboard_rates: LocalizedStringKey = "dashboard_rates"
    public static let dashboard_contact: LocalizedStringKey = "dashboard_contact"
    public static let dashboard_trial_session: LocalizedStringKey = "dashboard_trial_session"
    public static let dashboard_session: LocalizedStringKey = "dashboard_session"
    public static let dashboard_specialize_in: LocalizedStringKey = "dashboard_specialize_in"
    public static let dashboard_specialities: LocalizedStringKey = "dashboard_specialities"
    public static let dashboard_typing: LocalizedStringKey = "dashboard_typing"
    public static let dashboard_search: LocalizedStringKey = "dashboard_search"
    public static let dashboard_watch_introduction_video: LocalizedStringKey = "dashboard_watch_introduction_video"
    public static let dashboard_read_more: LocalizedStringKey = "dashboard_read_more"

    public static let discover_role_rates: LocalizedStringKey = "discover_role_rates"
    public static let discover_role_contact: LocalizedStringKey = "discover_role_contact"
    public static let discover_role_trial_session: LocalizedStringKey = "discover_role_trial_session"
    public static let discover_role_session: LocalizedStringKey = "discover_role_session"
    public static let discover_role_specialities: LocalizedStringKey = "discover_role_specialities"
    public static let discover_role_search: LocalizedStringKey = "discover_role_search"
    public static let discover_role_professional: LocalizedStringKey = "discover_role_professional"
    public static let discover_role_supporter: LocalizedStringKey = "discover_role_supporter"
    public static let discover_role_volunteer: LocalizedStringKey = "discover_role_volunteer"

    public static let detail_person_about_me: LocalizedStringKey = "detail_person_about_me"
    public static let detail_person_work_with: LocalizedStringKey = "detail_person_work_with"
    public static let detail_person_provides_sessions: LocalizedStringKey = "detail_person_provides_sessions"
    public static let detail_person_speak_fluent: LocalizedStringKey = "detail_person_speak_fluent"
    public static let detail_person_conduct: LocalizedStringKey = "detail_person_conduct"
    public static let detail_person_specialities: LocalizedStringKey = "detail_person_specialities"
    public static let detail_person_resume: LocalizedStringKey = "detail_person_resume"
    public static let detail_person_licensing: LocalizedStringKey = "detail_person_licensing"
    public static let detail_person_certificates: LocalizedStringKey = "detail_person_certificates"
    public static let detail_person_overview: LocalizedStringKey = "detail_person_overview"
    public static let detail_person_review: LocalizedStringKey = "detail_person_review"
    public static let detail_person_chat: LocalizedStringKey = "detail_person_chat"
    public static let detail_person_watch_introduction_video: LocalizedStringKey = "detail_person_watch_introduction_video"
    public static let detail_person_invalid_video_intent: LocalizedStringKey = "detail_person_invalid_video_intent"

    public static let chat_hint_input: LocalizedStringKey = "chat_hint_input"
    public static let chat_typing: LocalizedStringKey = "chat_typing"
    public static let chat_online: LocalizedStringKey = "chat_online"
    public static let chat_reply: LocalizedStringKey = "chat_reply"
    public static let chat_cd_close_reply: LocalizedStringKey = "chat_cd_close_reply"

    public static let profile_title: LocalizedStringKey = "profile_title"
    public static let profile_edit_profile: LocalizedStringKey = "profile_edit_profile"
    public static let profile_logout: LocalizedStringKey = "profile_logout"

    public static let force_close_message: LocalizedStringKey = "force_close_message"
    public static let force_close_report_sent: LocalizedStringKey = "force_close_report_sent"
    public static let force_close_send_report: LocalizedStringKey = "force_close_send_report"

    public static let permission_denied: LocalizedStringKey = "permission_denied"
    public static let permission_desc_read_storage: LocalizedStringKey = "permission_desc_read_storage"
    public static let permission_goto_setting: LocalizedStringKey = "permission_goto_setting"

    public static let bottom_menu_discover: LocalizedStringKey = "bottom_menu_discover"
    public static let bottom_menu_messages: LocalizedStringKey = "bottom_menu_messages"
    public static let bottom_menu_schedule: LocalizedStringKey = "bottom_menu_schedule"

    public static let alert_dialog_error_title: LocalizedStringKey = "alert_dialog_error_title"
    public static let alert_dialog_http_error_title: LocalizedStringKey = "alert_dialog_http_error_title"
    public static let alert_dialog_message_title: LocalizedStringKey = "alert_dialog_message_title"
    public static let alert_dialog_new_version_title: LocalizedStringKey = "alert_dialog_new_version_title"
    public static let alert_dialog_new_version_message: LocalizedStringKey = "alert_dialog_new_version_message"
    public static let alert_dialog_no_internet_message: LocalizedStringKey = "alert_dialog_no_internet_message"
    public static let alert_dialog_rto_message: LocalizedStringKey = "alert_dialog_rto_message"
    public static let alert_dialog_http_error_message: LocalizedStringKey = "alert_dialog_http_error_message"
    public static let alert_dialog_unknown_error: LocalizedStringKey = "alert_dialog_unknown_error"
    public static let alert_dialog_close: LocalizedStringKey = "alert_dialog_close"
    public static let alert_dialog_try_again: LocalizedStringKey = "alert_dialog_try_again"
    public static let alert_dialog_update_now: LocalizedStringKey = "alert_dialog_update_now"

    public static let error_username_empty: LocalizedStringKey = "error_username_empty"
    public static let error_name_empty: LocalizedStringKey = "error_name_empty"
    public static let error_email_empty: LocalizedStringKey = "error_email_empty"
    public static let error_invalid_email: LocalizedStringKey = "error_invalid_email"
    public static let error_skype_empty: LocalizedStringKey = "error_skype_empty"
    public static let error_invalid_skype: LocalizedStringKey = "error_invalid_skype"
    public static let error_password_empty: LocalizedStringKey = "error_password_empty"
    public static let error_password_pattern_not_valid: LocalizedStringKey = "error_password_pattern_not_valid"
    public static let error_invalid_repeat_password: LocalizedStringKey = "error_invalid_repeat_password"

    public static let notification_new_message_title: LocalizedStringKey = "notification_new_message_title"
    public static let notification_new_message: LocalizedStringKey = "notification_new_message"

    public static let under_development: LocalizedStringKey = "under_development"
    public static let channel_notification_id: LocalizedStringKey = "channel_notification_id"

}
